API_URL=https://dev.unknown.me/api
API_NODE_URL=https://dev.unknown.me/api
WEB_URL=http://localhost:3000

CHECKOUT_PK=pk_test_ae173716-3199-4a95-bb70-5ed977c89c2a
NEXT_PUBLIC_CHECKOUT_PK=pk_test_ae173716-3199-4a95-bb70-5ed977c89c2a

SENTRY_DNS=https://b6fe45d9283b4f948eb0be30dc5aafbc@o953274.ingest.sentry.io/5902442