@import "../../../styles/media";

.banners {
  display: grid;
  grid-template-columns: 651px 346px 342px;
  grid-template-rows: 231px 231px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  img {
    border-radius: 16px;
    height: 100%;
    width: 100%;
  }

  .banner1 {
    grid-row: 1/3
  }

  .banner3 {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .banner4 {
    grid-row: 1/3
  }
  @media (max-width: 1772px) {
    .banner4 {
      display: none;
    }
  }

  @media (max-width: 1440px) {
    grid-template-columns: 572px 295px;
    grid-template-rows: 200px 200px;
  }

  @media (max-width: 1290px) {
    grid-template-columns: 445px 245px;
    grid-template-rows: 170px 170px;
  }

  @media (max-width: 1220px) {
    grid-template-columns: 365px 195px;
    grid-template-rows: 140px 140px;
  }

  @media (max-width: 990px) {
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: 225px;
    grid-row-gap: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
    .banner1 {
      grid-row: 1;
    }

    .banner2 {
      grid-column-start: 2;
    }

    .banner3 {
      grid-column-start: 3;
      grid-row-start: 1;
    }

    .banner4 {
      display: block;
      grid-column-start: 4;
      grid-row-start: 1;
      grid-row-end: 1;
    }
  }
}

.middleBanner {
  position: relative;
  img {
    width: 100%;
    height: 308px;
    border-radius: 16px;
  }

  .bannerTextBlock {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 40px;
    color: #fff;

    p {
      font-weight: 700;
      font-size: 42px;
      margin: 0;
      margin-bottom: 7;
    }

    span {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
    }
  }

  @include desktop {
    img {
      height: 196px;
    }
  }

  @include phone-lg {
    img {
      height: 149px !important;
      border-radius: none !important;
    }

    p {
      font-size: 26px !important;
    }

    span {
      font-size: 18px !important;
    }
  }
}
